<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>




<body>
    <div class="box">
        <form action="">
            <div class="search">
                <input type="text" id="searchs" placeholder="Enter City Name">
                <div class="icon">
                    <a href=""><img src="/weather-app-img/images/search.png" alt=""></a>
                </div>
            </div>
        </form>

        <div class="content">
            <div class="imageicon">
                <img src="/weather-app-img/images/clouds.png" alt="">
            </div>
            <h1 class="temp color">21°C</h1>
            <h1 class="location color">Delhi</h1>
        </div>
        <div class="others">
            <div class="humidity">
                <img src="/weather-app-img/images/humidity.png" alt="">
                <div class="colors gap">
                    <h4 class="size humid">50%</h4>
                    <h4>humidity</h4>
                </div>
            </div>
            <div class="wind">
                <img src="/weather-app-img/images/wind.png" alt="">
                <div class="colors gap">
                    <h4 class="size winds">5.6km/h</h4>
                    <h4>Wind Speed</h4>
                </div>

            </div>
        </div>
    </div>
    <script src="weather.js"></script>
</body>

</html>
